# StudentsHelper

./: .gitignore  README.md  strt-stripe-cli.bat
src/Services/StudentsHelper.Services/: StudentsHelper.Services.csproj
src/Services/StudentsHelper.Services.BusinessLogic/: StudentsHelper.Services.BusinessLogic.csproj
src/Services/StudentsHelper.Services.BusinessLogic/Auth/: IStudentRegisterer.cs  ITeacherRegisterer.cs  StudentRegisterer.cs  TeacherRegisterer.cs
src/Services/StudentsHelper.Services.BusinessLogic/Balance/: BalanceBusinessLogicService.cs  IBalanceBusinessLogicService.cs
src/Services/StudentsHelper.Services.BusinessLogic/Consultations/: ConsultationsBusinessLogicService.cs  IConsultationsBusinessLogicService.cs
src/Services/StudentsHelper.Services.BusinessLogic/MontlyPayments/: IMontlyPaymentsService.cs  MontlyPaymentsService.cs
src/Services/StudentsHelper.Services.BusinessLogic/Paging/NewPaging/: IPagingService.cs  PagingService.cs
src/Services/StudentsHelper.Services.BusinessLogic/ProfilePicturesValidator/: IProfilePicturesValidator.cs  ProfilePicturesValidator.cs
src/Services/StudentsHelper.Services.BusinessLogic/QueryStringUpdater/: IQueryStringUpdatingService.cs  QueryStringUpdatingService.cs
src/Services/StudentsHelper.Services.BusinessLogic/StudentFavouriteTeachers/: IStudentFavouriteTeachersBusinessLogicService.cs  StudentFavouriteTeachersBusinessLogicService.cs
src/Services/StudentsHelper.Services.BusinessLogic/Students/Administration/: AdministrationOfStudentsBusinessLogicService.cs  IAdministrationOfStudentsBusinessLogicService.cs
src/Services/StudentsHelper.Services.BusinessLogic/Teachers/: ITeachersBusinessLogicService.cs  TeachersBusinessLogicService.cs
src/Services/StudentsHelper.Services.BusinessLogic/Teachers/Administration/: AdministrationOfTeachersBusinessLogicService.cs  IAdministrationOfTeachersBusinessLogicService.cs
src/Services/StudentsHelper.Services.Data/: ISettingsService.cs  SettingsService.cs  StudentsHelper.Services.Data.csproj
src/Services/StudentsHelper.Services.Data/Auth/: QualificationDocumentAllowedExtensionsAttribute.cs  StudentRegisterer.cs  TeacherInputModel.cs  TeacherRegisterer.cs
src/Services/StudentsHelper.Services.Data/Chat/: ChatService.cs  IChatService.cs
src/Services/StudentsHelper.Services.Data/Consulations/: ConsulationsService.cs  IConsulationsService.cs
src/Services/StudentsHelper.Services.Data/Contact/: ContactService.cs  IContactService.cs
src/Services/StudentsHelper.Services.Data/Location/: ILocationService.cs  LocationService.cs
src/Services/StudentsHelper.Services.Data/LocationLoaders/: ILocationLoader.cs  Location.cs  PopulatedAreasLoader.cs  RegionsLoader.cs  SchoolsLoader.cs  TownshipsLoader.cs
src/Services/StudentsHelper.Services.Data/Meetings/: IMeetingsService.cs  MeetingsService.cs
src/Services/StudentsHelper.Services.Data/Paging/: IPagingService.cs  PagingService.cs
src/Services/StudentsHelper.Services.Data/Ratings/: IReviewsService.cs  ReviewsService.cs
src/Services/StudentsHelper.Services.Data/SchoolSubjects/: ISchoolSubjectsService.cs  SchoolSubjectsService.cs
src/Services/StudentsHelper.Services.Data/StudentFavouriteTeachers/: IStudentFavouriteTeachersService.cs  StudentFavouriteTeachersService.cs
src/Services/StudentsHelper.Services.Data/StudentTransactions/: IStudentsTransactionsService.cs  StudentsTransactionsService.cs
src/Services/StudentsHelper.Services.Data/Students/: IStudentsService.cs  StudentsService.cs
src/Services/StudentsHelper.Services.Data/Teachers/: ITeachersService.cs  TeachersService.cs
src/Services/StudentsHelper.Services.Data/User/: IUsersService.cs  UsersService.cs
src/Services/StudentsHelper.Services.Data/VideoChat/: AccessTokenModel.cs  JoinScreenConf.cs  UserConfiguration.cs  UserPermissions.cs
src/Services/StudentsHelper.Services.VideoChat/: ITwilioVideoChat.cs  IVideoChat.cs  StudentsHelper.Services.VideoChat.csproj  TwilioVideoChat.cs  VideoChat.cs
src/Services/StudentsHelper.Services/Auth/: AllowedExtensionsAttribute.cs  IStudentRegisterer.cs  ITeacherRegister.cs  ITeacherRegisterer.cs  MaxFileSizeAttribute.cs  QualificationDocumentAllowedExtensionsAttribute.cs  StudentRegisterer.cs  TeacherInputModel.cs  TeacherRegister.cs  TeacherRegisterer.cs
src/Services/StudentsHelper.Services/CloudStorage/: CloudinaryService.cs  ICloudStorageService.cs
src/Services/StudentsHelper.Services/FaceValidation/: FaceValidation.cs  IFaceValidation.cs
src/Services/StudentsHelper.Services/HtmlSanitizer/: HtmlSanitizerService.cs  IHtmlSanitizerService.cs
src/Services/StudentsHelper.Services/Payments/: IMontlyPaymentsService.cs  IPaymentsService.cs  MontlyPaymentsService.cs  StripePaymentsService.cs
src/Services/StudentsHelper.Services/Time/: CustomDateTimeProvider.cs  IDateTimeProvider.cs
src/Services/StudentsHelper.Services/VideoChat/: IVideoChat.cs  VideoChat.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/StudentsHelper.Web/: Program.cs  Startup.cs  StudentsHelper.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/Web/StudentsHelper.Web/Controllers/: BaseController.cs  ChatController.cs  ConsultationsController.cs  ContactController.cs  HomeController.cs  LocationsController.cs  PaymentsWebhookController.cs  ReviewsController.cs  SettingsController.cs  SitemapsController.cs  TeachersController.cs  VideoChatController.cs
src/Web/StudentsHelper.Web/Hubs/: ChatHub.cs
src/Web/StudentsHelper.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.StudentsHelper - Web Deploy.json  serviceDependencies.StudentsHelper - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/StudentsHelper.Web/SeedingData/: schoolSubjects.txt
src/Web/StudentsHelper.Web/ViewComponents/: PagingNavigationViewComponent.cs  StudentReviewViewComponent.cs  UserProfilePictureViewComponent.cs
src/Web/StudentsHelper.Web/wwwroot/: .gitignore  browserconfig.xml  sitemap.xml
src/Web/StudentsHelper.Web/wwwroot/css/: auth.css  (+25 more)
(+436 files in other folders)
