<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StudentsHelper.Data\StudentsHelper.Data.csproj" />
    <ProjectReference Include="..\..\Web\StudentsHelper.Web.ViewModels\StudentsHelper.Web.ViewModels.csproj" />
    <ProjectReference Include="..\StudentsHelper.Services.Data\StudentsHelper.Services.Data.csproj" />
    <ProjectReference Include="..\StudentsHelper.Services.Messaging\StudentsHelper.Services.Messaging.csproj" />
    <ProjectReference Include="..\StudentsHelper.Services\StudentsHelper.Services.csproj" />
  </ItemGroup>

</Project>