<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
		<ApplicationInsightsResourceId>/subscriptions/365004dc-a642-45e0-9a67-c9c2259fd065/resourceGroups/StudentsHelperRG/providers/microsoft.insights/components/StudentsHelper</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="QualificationDocuments\**" />
		<Content Remove="QualificationDocuments\**" />
		<EmbeddedResource Remove="QualificationDocuments\**" />
		<None Remove="QualificationDocuments\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="SeedingData\SchoolsData.json" />
		<Content Remove="wwwroot\js\Auth\register.min.js" />
		<Content Remove="wwwroot\js\QR\qr.min.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\homePage.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\js\Auth\register.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\QR\qr.min.js" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Console" Version="1.4.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\StudentsHelper.Services.BusinessLogic\StudentsHelper.Services.BusinessLogic.csproj" />
		<ProjectReference Include="..\..\StudentsHelper.Common\StudentsHelper.Common.csproj" />
		<ProjectReference Include="..\..\Data\StudentsHelper.Data.Models\StudentsHelper.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\StudentsHelper.Data\StudentsHelper.Data.csproj" />
		<ProjectReference Include="..\..\Services\StudentsHelper.Services.Data\StudentsHelper.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\StudentsHelper.Services.Mapping\StudentsHelper.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\StudentsHelper.Services.Messaging\StudentsHelper.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\StudentsHelper.Services\StudentsHelper.Services.csproj" />
		<ProjectReference Include="..\StudentsHelper.Web.Infrastructure\StudentsHelper.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\StudentsHelper.Web.ViewModels\StudentsHelper.Web.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Identity\Pages\Error.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="SeedingData\SchoolsData.json" />
		<None Include="wwwroot\js\Auth\register.min.js" />
		<None Include="wwwroot\js\QR\qr.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
